<!DOCTYPE html>
<html>
<head>
    <title>HTML Tutorial</title>
 </head>
        <body>
            <div id=list>
                <h1>Contact List</h1>
                <h6>
                    <a href="javascript:void(0)" onclick="switchView('form')">New Contact</a>
                </h6>
                <table border="1" padding="6" id="t">
                    <thead>
                        <tr>
                            <th></th>
                            <th>id</th>
                            <th>name</th>
                            <th>picture</th>
                        </tr>
                    </thead>
                    <tbody id="tb"></tbody>
                </table>
            </div>
           <div id="form">
                <h1>New Contact</h1>
                <h6>
                    <a href="javascript:void(0)" onclick="switchView('list')">Contact List</a>
                </h6>
                <div>
                    <input type="hidden" id="id" />
                    <label>Name:</label><input type="text" id="name" />
                </div>
                <div>
                    <label>Picture:</label><input type="file" id="picFile" onchange="changeFile()" />
                    <img id="pic" src="" />
                </div>
                <div>
                    <button onclick="saveContact()">SAVE</button>
                </div>
            </div>

        </body>
</html>
<script>
    var db = openDatabase('ImgDb', '1.0', 'Image DB', 2 * 1024 * 1024);

    db.transaction(function (tx) {
        tx.executeSql('CREATE TABLE IF NOT EXISTS Contact(id, name, pic)');
    });

    function switchView(viewName) {
        if (viewName === 'form') {
            document.getElementById('list').hidden = true;
            document.getElementById('form').hidden = false;
            this.resetContact();
        } else if (viewName === 'list') {
            document.getElementById('list').hidden = false;
            document.getElementById('form').hidden = true;
            this.showContacts();
        }
    }
    this.switchView('list');

    function saveContact() {
        var id = document.getElementById('id').value;
        if (id > 0) {
            this.updateContact(id);
        } else {
            this.insertContact();
        }
    }

    function insertContact() {
        var id = new Date().getTime();
        var name = document.getElementById('name').value;
        var pic = document.getElementById('pic').getAttribute('src');
        db.transaction(function (tx) {
            tx.executeSql('INSERT INTO Contact(id, name, pic) VALUES (' + id + ', "' + name + '", "' + pic + '")');
        });
        this.resetContact();
        this.switchView('list');
    }

    function updateContact(id) {
        var name = document.getElementById('name').value;
        var pic = document.getElementById('pic').getAttribute('src');
        db.transaction(function (tx) {
            tx.executeSql('UPDATE Contact SET name="' + name + '", pic="' + pic + '" WHERE id=' + id);
        });
        this.resetContact();
        this.switchView('list');
    }

    function showContacts() {
        db.transaction(function (tx) {
            tx.executeSql('SELECT * FROM Contact', [], function (tx, results) {
                var len = results.rows.length;
                document.querySelector('#tb').innerHTML = '';
                for (var i = 0; i < len; i++) {
                    var row = "<tr><td><button onclick='editContact(" + results.rows.item(i).id + ")'>Edit</button><button onclick='deleteContact(" + results.rows.item(i).id + ")'>Delete</button></td><td>" + results.rows.item(i).id + "</td><td>" + results.rows.item(i).name + "</td><td><img src='" + results.rows.item(i).pic + "' style='height:150px' /></td></tr>";
                    document.querySelector('#tb').innerHTML += row;
                }
            }, null);
        });
    }

    function resetContact() {
        document.getElementById('id').value = '';
        document.getElementById('name').value = '';
        document.getElementById('picFile').value = null;
        document.getElementById('pic').setAttribute('src', '');
    }
    this.resetContact();

    function deleteContact(id) {
        var isConfirm = confirm('Are you sure to delete?');
        if (isConfirm) {
            db.transaction(function (tx) {
                tx.executeSql('DELETE FROM Contact WHERE id=' + id);
            });
            this.showContacts();
        }
    }

    function editContact(id) {
        db.transaction(function (tx) {
            tx.executeSql('SELECT * FROM Contact WHERE id=' + id, [], function (tx, results) {
                var len = results.rows.length;
                if (len > 0) {
                    document.getElementById('id').value = results.rows.item(0).id;
                    document.getElementById('name').value = results.rows.item(0).name;
                    document.getElementById('pic').setAttribute('src', results.rows.item(0).pic);
                }
            }, null);
        });
        this.switchView('form');
    }
     function changeFile() {
        var fileInput = document.getElementById('picFile');
        var pic = "";
        if (fileInput.files.length > 0) {
            var reader = new FileReader();
            reader.readAsDataURL(fileInput.files[0]);
            reader.onload = function () {
                var strPic = reader.result; //base64encoded string
                document.getElementById('pic').setAttribute('src', strPic);
            };
            reader.onerror = function (error) {
                console.log('Error: ', error);
            };
        }
    }
</script>
